.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.card {
    display: flex;
    flex: 1;
    flex-direction: column;
    width: 650px;
    position: relative;
    max-width: 800px;
    margin: auto;
    background: #fff;
    box-shadow: 0px 7px 15px var(--qwik-dark-purple);
    padding: 25px;
    border-radius: 25px;
    height: 200px;

    box-sizing: border-box;
    margin: 1rem 0px;
    color: black;
    transition: transform 1s ease;
    animation: zoomIn;
    animation-duration: 0.5s;

}

.card:hover {

    box-shadow: 17px 17px 35px var(--qwik-dark-purple);
    transform: scale(1.1);
    z-index: 10;
}

.card__preview {
    left: -40px;
    position: absolute;
    display: block;
    border-radius: 20px;
    transition: all .3s;
    box-shadow: 0px 10px 25px var(--qwik-light-purple);
    filter: grayscale(20%);
    z-index: 999;
    top: 20px;
    max-width: 190px;
    max-height: 160px;
}

.card__preview figure {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__title {
    margin-left: 140px;
    font-size: 18px;
    font-weight: 700;
    color: var(--qwik-dark-purple);
    cursor: pointer;
}

.card__article__preview {

    margin-left: 140px;
    font-size: 16px;
    margin-top: 10px;
    color: black;
    white-space-collapse: break-spaces;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 20.5px;
    font-weight: 600;
}

.post__container {
    display: flex;
}

.card__source {
    position: absolute;
    top: 10px;
    right: 15px;
    width: 25px;
    height: 25px;
}